<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="index">Odin Recipes</h1>
    <ul class="indexlist">
        <li id="listone"><a href="./recipes/fried-chicken.html">Fried Chicken Recipe</a></li>
        <li id="listtwo"><a href="./recipes/lasagna.html">Lasagna recipe</a></li>
    </ul>
</body>
</html>